<!DOCTYPE html>
<!--Change added after adding passphrase into SSH connection.-->
<!--Simple one line change to demonstrate the ussage of git pull command - udemy Practise-->
<!--To demonstrate SSH connection - udemy Practise-->
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!-- Modify Title between these comments (Choose correct class number and substitute your username) -->
	<title>ITMD 565 Lab 1 - hdeolekar - Simple Calculator</title>
	<!-- Modify Title between these comments -->
	<style type="text/css">
		body {
			background-color: #ddd;
			font-family: sans-serif;
		}
		#main-container {
			width: 750px;
			background-color: white;
			margin:0 auto;
			text-align: center;
			padding: 10px;
		}
		#calculator-wrapper #input-wrapper {
			margin: 40px 0 20px;
		}
		#calculator-wrapper #input-wrapper label {
			font-size: 18px;
			margin: 0 4px;
			font-style: italic;
		}
		#calculator-wrapper #input-wrapper input {
			font-size: 20px;
			padding: 4px;
			border: 2px solid #bbb;
			background-color: #eee;
		}
		#calculator-wrapper #button-wrapper {
			margin: 20px 0;
		}
		#calculator-wrapper #button-wrapper button {
			font-size: 20px;
			margin: 0 5px;
		}
		#results {
			margin: 20px;
			background-color: #eee;
			border: 2px solid #bbb;
			font-size: 24px;
			padding: 14px;
			overflow-x: auto;
			min-height: 25px;
		}
	</style>
</head>
<body>
	<div id="main-container">
		<!-- Modify headlines between these comments (Choose correct class number and substitute Name and Email) -->
		<h1>ITMD 565 - Lab 1 - Simple Calculator</h1>
		<h2>Harshal Deolekar - hdeolekar@hawk.iit.edu</h2>
		<!-- Modify headlines between these comments -->
		<div id="calculator-wrapper">
			<div id="input-wrapper">
				<label>Value 1: <input type="text" name="val1" id="val1"></label>
				<label>Value 2: <input type="text" name="val2" id="val2"></label>
			</div>
			<div id="button-wrapper">
				<button id="addBtn">Add</button>
				<button id="subBtn">Subtract</button>
				<button id="multBtn">Multiply</button>
				<button id="divBtn">Divide</button>
				<button id="resetBtn">Reset</button>
			</div>
			<div id="results"></div>
		</div>
	</div>

	<script type="text/javascript">
		// Begin JavaScript Code Here - Do not put JavaScript outside these comments.
		
		//Event Listener for Add button click event
		document.getElementById('addBtn').addEventListener('click', calculate, false);
		//Event Listener for Subtract button click event
		document.getElementById('subBtn').addEventListener('click', calculate, false);
		//Event Listener for Multiply button click event
		document.getElementById('multBtn').addEventListener('click', calculate, false);
		//Event Listener for Divide button click event
		document.getElementById('divBtn').addEventListener('click', calculate, false);
		//Event Listener for Reset button click event
		document.getElementById('resetBtn').addEventListener('click', function(){
			//clearing all the values.
			document.getElementById('val1').value 			= '';
			document.getElementById('val2').value 			= '';
			document.getElementById('results').innerHTML 	= '';
		}, false);


		// function to add values of two numbers.
		function calculate(e){
			var outputInnerHTML;
			// Getting values from input elements val1 and val2
			var inputValue1 = document.getElementById('val1').value.trim();
			var inputValue2 = document.getElementById('val2').value.trim();

			console.log(e.target.id+" was clicked");

			// Validating input values and performing calculation based on button id
			if (isInputValid(inputValue1, inputValue2)) {
				if (e.target.id === 'addBtn') {
					//performing addition
					outputInnerHTML = Number(inputValue1) + Number(inputValue2);
				} else if (e.target.id === 'subBtn') {
					//performing substraction
					outputInnerHTML = Number(inputValue1) - Number(inputValue2);
				} else if (e.target.id === 'multBtn') {
					//performing multiplication
					outputInnerHTML = Number(inputValue1) * Number(inputValue2);
				} else if (e.target.id === 'divBtn') {
					//performing division
					outputInnerHTML = Number(inputValue1) / Number(inputValue2);
				}
				//setting the output to the result element
				document.getElementById('results').innerHTML = outputInnerHTML;
			}			
		}

		//This function performs validations of both the input values
		function isInputValid(inputValue1, inputValue2){
			var isValidFlag = true;
			if ((inputValue1 === '') || (inputValue2 === '')) {
				alert('One of the two input values are blank.');
				isValidFlag = false;
			} else if (Number.isNaN(Number(inputValue1))||Number.isNaN(Number(inputValue2))) {
				alert('Only Numbers accepted. Please input proper values.');
				isValidFlag = false;
			} 
			//console.log("Validation Result: "+isValidFlag);
			return isValidFlag;
		}
		// End JavaScript Code Here - Do not put JavaScript outside these comments.
	</script>
</body>
</html>
