<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!-- Modify Title between these comments (Choose correct class number and substitute your username) -->
	<title>ITMD 565 Lab 2 - hdeolekar - DOM Manipulation</title>
	<!-- Modify Title between these comments -->
	<style type="text/css">
		body {
			background-color: #ccc;
			font-family: sans-serif;
		}
		label {
			width: 100px;
			display: inline-block;
			margin: 5px 0;
		}
		input {
			display: inline-block;
			margin: 5px 0;
		}
		button {
			display: inline-block;
			margin: 20px 10px 20px 0;
		}
		#wrapper {
			background-color: #fff;
			max-width: 800px;
			margin: 0 auto;
			padding: 20px 40px;
		}
		#resultsWrapper .result {
			border: 4px solid red;
			padding: 10px;
			margin: 10px 0;
		}
		#resultsWrapper .red {
			border-color: red;
		}
		#resultsWrapper .red h2 {
			color: red;
		}
		#resultsWrapper .green {
			border-color: green;
		}
		#resultsWrapper .green h2 {
			color: green;
		}
		#resultsWrapper .blue {
			border-color: blue;
		}
		#resultsWrapper .blue h2 {
			color: blue;
		}
		/* You may add additional CSS below this comment if you feel necessary */
		#resultsWrapper .result h2, p {
			font-family: "Times New Roman", times, serif;
		}
		
	</style>
</head>
<body>
	<div id="wrapper">
		<!-- Modify headlines between these comments (Choose correct class number and substitute Name and Email) -->
		<h1>ITMD 565 - Lab 2 - DOM Manipulation</h1>
		<h2>Harshal Deolekar - hdeolekar@hawk.iit.edu</h2>
		<!-- Modify headlines between these comments -->
		<label for="bodyInput">Body Text: </label><input id="bodyInput" type="text"><br>
		<label for="qtyInput">Quantity: </label><input id="qtyInput" type="text"><br>
		<label for="colorInput">Color: </label>
		<select id="colorInput">
			<option value="red">Red</option>
			<option value="green">Green</option>
			<option value="blue">Blue</option>
		</select><br>
		
		<button id="runBtn">Run Lab</button>
		<button id="resetBtn">Reset Lab</button>
		
		<h2>Results</h2>
		<div id="resultsWrapper"></div>
	</div>
	
	<script type="text/javascript">
		// Begin JavaScript Code Here - Do not put JavaScript outside these comments.
		//Event Listener for "Run Lab" button click event
		document.getElementById('runBtn').addEventListener('click', display, false);
		//Event Listener for "Reset Lab" button click event
		document.getElementById('resetBtn').addEventListener('click', resetInput, false);

		//Getting result wrapper
		var resultWrapper = document.getElementById('resultsWrapper');
		//Getting result wrapper
		document.getElementById('resetBtn').disabled = true;

		function resetInput(e) {
			//clearing all the values.
			document.getElementById('bodyInput').value 			= '';
			document.getElementById('qtyInput').value 			= '';
			resultWrapper.innerHTML = '';
			document.getElementById('resetBtn').disabled = true;
		}

		function display(e) {
			// Getting values from input elements
			var bodyInput = document.getElementById('bodyInput').value.trim();
			var qtyInput = document.getElementById('qtyInput').value.trim();
			var colorInput = document.getElementById('colorInput').value.trim();

			//clearing result wrapper.
			resultWrapper.innerHTML = '';
			
			//keeping reset button disabled. Enables only on successful display of output
			document.getElementById('resetBtn').disabled = true;

			//console.log(bodyInput+" "+qtyInput+" "+colorInput);
			
			if(isInputValid(bodyInput, qtyInput, colorInput)) {
				for (var i = 1; i <= Number(qtyInput); i++) {
					console.log("Loop "+i);
					//creating outbox
					var outputBox = document.createElement('div');
					outputBox.className = colorInput;
					outputBox.className += " result";

					//creating h2 header inside outbox
					var header2 = document.createElement('h2');
					var header2Text = document.createTextNode('Output '+i);
					header2.appendChild(header2Text);
					outputBox.appendChild(header2);

					//creating para p inside outbox
					var para = document.createElement('p');
					var paraText = document.createTextNode(bodyInput);
					para.appendChild(paraText);
					outputBox.appendChild(para);

					//appending outbox to resultwrapper
					resultWrapper.appendChild(outputBox);
				}	
				console.log('var inside for loop value'+header2Text);
				console.log('var inside for loop value'+paraText);
				//clearing all the values.
				document.getElementById('bodyInput').value 			= '';
				document.getElementById('qtyInput').value 			= '';
				document.getElementById('resetBtn').disabled = false;
			}			
		}

		//This function performs validations of both the input values
		function isInputValid(bodyInput, qtyInput, colorInput){
			var isValidFlag = true;
			if ((bodyInput === '') || (qtyInput === '') || (colorInput === '')) {
				alert('One or more input values are blank.');
				isValidFlag = false;
			} else if (Number.isNaN(Number(qtyInput))) {
				alert('Only Numbers accepted. Please input proper Quantity.');
				isValidFlag = false;
			} 
			//console.log("Validation Result: "+isValidFlag);
			return isValidFlag;
		}
		// End JavaScript Code Here - Do not put JavaScript outside these comments.
	</script>
</body>
</html>