<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>hdeolekar_lab5</title>
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<link href="https://fonts.googleapis.com/css?family=Alegreya|Slabo+27px" rel="stylesheet">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
	<style type="text/css">
		body {
			background-color: #FAFAFA;
		}
		#outer-header {
			box-sizing: border-box;
			background-color: #4C6983;
			padding: 50px 50px;
			text-align: center;
		}
		#inner-header {
			box-sizing: border-box;
			max-width: 50%;
			margin: auto;
			height: 250px;			
			padding: 40px 5%;
			text-align: center;
			color: white;
			background-color: #273952;
			border-radius: 10px;
		}
		#results, #outer-header, h4{
			font-family: 'Alegreya', serif;
		}
		#results {
			font-family: 'Alegreya', serif;
			max-width:80%;
			margin: auto;
			text-transform: uppercase;
			margin-top: 20px;
			border: 2px solid #FBF7F7;
		}
		h4, table th, td {
			text-align: center;			
		}
		#red {
			background-color: red;
			color: white;
		}
		#green {
			background-color: green;
			color: white;
		}
		tbody {
			background-color: #F5EFE8;
		}

	</style>
<body>
	<div id="outer-header">
		<div id="inner-header">
			<h2>ITMD - 565 - Lab 3</h2>
			<h3>Harshal Deolekar - hdeolekar@hawk.iit.edu</h3>
			<div id="button-div" class="btn-group btn-group-lg">
				<button id="load" class="btn btn-primary">Load</button>
				<button id="reset" class="btn btn-primary">Reset</button>
			</div>
		</div>
	</div>
	<h4>Employee List</h4>
	<div id="results" class="table-responsive">		
		<table id="table" class="table table-hover">
			<thead>
				<tr>
					<th>ID</th>
					<th>FIRST_NAME</th>
					<th>LAST_NAME</th>
					<th>EMAIL</th>
					<th>GENDER</th>
					<th>TITLE</th>
					<th>ACTIVE</th>
				</tr>
			</thead>
		</table>
	</div>

	<script type="text/javascript">

		// DISABLING THE RESET BUTTON
		document.getElementById('reset').disabled = true;

		// registering event listener for load button
		document.getElementById('load').addEventListener('click', loadJSONData, false);

		//this function pulls the json data from the server using AJAX call
		function loadJSONData() {
			// removing the predefined html table.
			var results 	= document.getElementById('results');
			var table 	= document.getElementById('table');
			results.removeChild(table);
			
			var myRequest = new XMLHttpRequest();
			
			// AJAX call
			myRequest.onreadystatechange = function(){
				if (myRequest.readyState === 4 && myRequest.status === 200) {
					var myArray = JSON.parse(myRequest.responseText);
					if (Array.isArray(myArray)) {
						parseData(myArray);
					} else {
						console.log('single object: ');
						console.log(myArray);
					}
					//console.log(JSON.parse(myRequest.responseText));
				}
			}; // AJAX call ends here.

			myRequest.open('GET', 'http://libertyville.rice.iit.edu/scripts/4565_lab3.php', true);
			myRequest.send();		
		} // loadJSONData() ends here


		/**
		 *	This function parses the json data and constructs the table.
		 * 
		 *	ALGORITHM TO CONSTRUCT TABLE FROM JSON ARRAY
		 *	
		 * 	STEP 1. EXTRACT ALL HEADERS/KEYS FROM THE JSON ARRAY OF OBJECTS.
		 * 	
		 * 	STEP 2. CREATE A NEW TABLE AND ASSIGN TABLE ID 'table'.
		 * 	
		 * 	STEP 3. CONSTRUCT TABLE HEADER FROM KEYS EXTRACTED IN STEP 1 AND APPEND TO THE TABLE.
		 * 	
		 *  STEP 4. CONSTRUCT TABLE BODY AND ASSIGN ID 'tbody'
		 *
		 *	STEP 5. POPULATE TABLE BODY WITH JSON DATA.
		 *		STEP 5.1 INSERT A NEW TABLE ROW TO THE LAST POSITION.
		 *		STEP 5.2 CREATE A TABLE CELL.
		 *		STEP 5.3 INSERT JSON DATA INTO THE CELL.
		 *		STEP 5.4 REPEAT STEP 5.2 & 5.3 FOR ALL THE COLUMNS INSIDE A SINGLE OBJECT/RECORD.
		 *		STEP 5.5 REPEAT STEP 5.1 TO 5.4 FOR ALL OBJECTS/RECORDS INSIDE THE JSON ARRAY.
		 *	
		 *	STEP 6. APPEND THE BODY TO THE TABLE
		 *
		 * 	STPE 7. APPEND THE TABLE TO THE RESULT WRAPPER i.e 'results' div
		 */
		function parseData(jsonArray) {
			

			// STEP 1. EXTRACT ALL HEADERS/KEYS FROM THE JSON ARRAY OF OBJECTS
        	var col = [];
        	for (var i = 0; i < jsonArray.length; i++) {
            	for (var key in jsonArray[i]) {
                	if (col.indexOf(key) === -1) {
                    	col.push(key);
                	}
            	}
        	} // END OF STEP 1

        	// STEP 2. CREATE A NEW TABLE AND ASSIGN TABLE ID 'table'
        	var table = document.createElement('table');
        	table.id = 'table';
        	table.className = 'table';
			table.className += " table-hover";

	        // STEP 3. CONSTRUCT TABLE HEADER FROM KEYS EXTRACTED IN STEP 1 AND APPEND TO THE TABLE.
	        var thead = document.createElement('thead')		// TABLE HEADER GROUP

        	var tr = table.insertRow(-1);                   // TABLE HEADER ROW.

	        for (var i = 0; i < col.length; i++) {
            	var th = document.createElement('th');      // TABLE HEADER.
            	th.innerHTML = col[i];
            	tr.appendChild(th);
        	}
        	thead.appendChild(tr);							// APPEND HEADER ROW TO HEADER GROUP
        	table.appendChild(thead);						// APPEND HEADER GROUP TO TABLE
        	
        	
        	// STEP 4. CREATE HTML TABLE BODY
        	var tbody = document.createElement('tbody'); 		// TABLE BODY
        	tbody.id = 'tbody';


	        // STEP 5. POPULATE TABLE BODY WITH JSON DATA.
    	    for (var i = 0; i < jsonArray.length; i++) {
        	    tr = table.insertRow(-1);						// INSERTING NEW ROW FOR EVERY RECORD
            	for (var j = 0; j < col.length; j++) {
            	    var tableCell = tr.insertCell(-1);			// INSERTING CELL INSIDE TABLE ROW
                	tableCell.innerHTML = jsonArray[i][col[j]];	// FILLING DATA INTO CELL CREATED ABOVE
                	if (col[j] === 'active') {
                		if (jsonArray[i][col[j]]) {
                			tableCell.id = 'green';
                		} else {
                			tableCell.id = 'red';
                		}
                	}
            	}
            	tbody.appendChild(tr);							// APPENDING EACH ROW TO TABLE BODY
        	} // END OF STEP 5


        	// STEP 6. APPEND THE BODY TO THE TABLE
			table.appendChild(tbody);							
        	

        	// STPE 7. APPEND THE TABLE TO THE RESULT WRAPPER i.e 'results' div
        	var results = document.getElementById('results');
        	results.innerHTML = '';
        	results.appendChild(table);

        	// DISABLE THE LOAD BUTTON
        	document.getElementById('load').disabled = true;
        	// ENABLE THE RESET BUTTON
        	document.getElementById('reset').disabled = false;

    	} // parseData() ENDS HERE

    	// registering event listener for reset button
    	document.getElementById('reset').addEventListener('click', resetTable, false);

    	// this function resets the result container.
    	function resetTable(e) {
    		var table = document.getElementById('table');
    		var tbody = document.getElementById('tbody');
    		table.removeChild(tbody);
    		document.getElementById('load').disabled = false;
    		document.getElementById('reset').disabled = true;
    	}
	</script>
</body>
</html>